#Greenfoot project file
class.ClickToPlay.image=Invade.png
class.GameOverScreen.image=GameOver1.png
class.KeyBlue.image=cell.jpg
class.Play.image=Play.png
class.PressSpace.image=Space.png
class.Tile.image=cell.jpg
class.VictoryScreen.image=Victory.png
class.lvl2.image=lvl2.png
class.lvl3.image=lvl3.png
dependency1.from=VictoryWorld
dependency1.to=GameOverScreen
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=ThirdWorld
dependency11.to=CollisionEngine
dependency11.type=UsesDependency
dependency12.from=ThirdWorld
dependency12.to=TileEngine
dependency12.type=UsesDependency
dependency13.from=ThirdWorld
dependency13.to=Camera
dependency13.type=UsesDependency
dependency14.from=ThirdWorld
dependency14.to=Hero
dependency14.type=UsesDependency
dependency15.from=ThirdWorld
dependency15.to=KarakterCoin
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=GameOverScreen
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=PressSpace
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=lvl2
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=lvl3
dependency19.type=UsesDependency
dependency2.from=VictoryWorld
dependency2.to=PressSpace
dependency2.type=UsesDependency
dependency20.from=TestWorld
dependency20.to=CollisionEngine
dependency20.type=UsesDependency
dependency21.from=TestWorld
dependency21.to=TileEngine
dependency21.type=UsesDependency
dependency22.from=TestWorld
dependency22.to=Camera
dependency22.type=UsesDependency
dependency23.from=TestWorld
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=TestWorld
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=StartWorld
dependency25.to=Play
dependency25.type=UsesDependency
dependency26.from=StartWorld
dependency26.to=ClickToPlay
dependency26.type=UsesDependency
dependency27.from=Mover
dependency27.to=Camera
dependency27.type=UsesDependency
dependency28.from=ClickToPlay
dependency28.to=MyWorld
dependency28.type=UsesDependency
dependency29.from=PressSpace
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=VictoryWorld
dependency3.to=lvl2
dependency3.type=UsesDependency
dependency30.from=VictoryScreen
dependency30.to=ThirdWorld
dependency30.type=UsesDependency
dependency31.from=VictoryScreen
dependency31.to=Hero
dependency31.type=UsesDependency
dependency32.from=Enemy
dependency32.to=WeightFalling
dependency32.type=UsesDependency
dependency33.from=Victory
dependency33.to=ThirdWorld
dependency33.type=UsesDependency
dependency34.from=Victory
dependency34.to=Hero
dependency34.type=UsesDependency
dependency35.from=ButtonNotPressed
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=lvl2
dependency36.to=TestWorld
dependency36.type=UsesDependency
dependency37.from=lvl2
dependency37.to=Hero
dependency37.type=UsesDependency
dependency38.from=lvl3
dependency38.to=ThirdWorld
dependency38.type=UsesDependency
dependency39.from=lvl3
dependency39.to=Hero
dependency39.type=UsesDependency
dependency4.from=VictoryWorld
dependency4.to=lvl3
dependency4.type=UsesDependency
dependency40.from=WeightFalling
dependency40.to=Hero
dependency40.type=UsesDependency
dependency41.from=WeightChained
dependency41.to=Hero
dependency41.type=UsesDependency
dependency42.from=WeightChained
dependency42.to=ButtonNotPressed
dependency42.type=UsesDependency
dependency43.from=GameOverScreen
dependency43.to=MyWorld
dependency43.type=UsesDependency
dependency44.from=Play
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Hero
dependency45.to=GameOver
dependency45.type=UsesDependency
dependency46.from=Hero
dependency46.to=KarakterCoin
dependency46.type=UsesDependency
dependency47.from=Hero
dependency47.to=Tile
dependency47.type=UsesDependency
dependency48.from=Hero
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Hero
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency50.from=Hero
dependency50.to=WeightFalling
dependency50.type=UsesDependency
dependency51.from=Hero
dependency51.to=LavaTile
dependency51.type=UsesDependency
dependency52.from=Hero
dependency52.to=Rope
dependency52.type=UsesDependency
dependency53.from=DemoHero
dependency53.to=CollisionEngine
dependency53.type=UsesDependency
dependency54.from=DemoHero
dependency54.to=TileEngine
dependency54.type=UsesDependency
dependency55.from=DemoHero
dependency55.to=Tile
dependency55.type=UsesDependency
dependency56.from=DemoHero
dependency56.to=Enemy
dependency56.type=UsesDependency
dependency57.from=DemoHero
dependency57.to=TileType
dependency57.type=UsesDependency
dependency58.from=Camera
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=Camera
dependency59.to=Mover
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency60.from=Camera
dependency60.to=Tile
dependency60.type=UsesDependency
dependency61.from=Camera
dependency61.to=CollisionEngine
dependency61.type=UsesDependency
dependency62.from=BasicTile
dependency62.to=TileType
dependency62.type=UsesDependency
dependency63.from=BasicTile
dependency63.to=CollisionEngine
dependency63.type=UsesDependency
dependency64.from=Tile
dependency64.to=TileType
dependency64.type=UsesDependency
dependency65.from=DoorOpenMid
dependency65.to=MyWorld
dependency65.type=UsesDependency
dependency66.from=DoorOpenMid
dependency66.to=TestWorld
dependency66.type=UsesDependency
dependency67.from=DoorOpenMid
dependency67.to=ThirdWorld
dependency67.type=UsesDependency
dependency68.from=DoorOpenMid
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=DoorOpenTop
dependency69.to=MyWorld
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency70.from=DoorOpenTop
dependency70.to=TestWorld
dependency70.type=UsesDependency
dependency71.from=DoorOpenTop
dependency71.to=ThirdWorld
dependency71.type=UsesDependency
dependency72.from=DoorOpenTop
dependency72.to=Hero
dependency72.type=UsesDependency
dependency73.from=KeyBlue
dependency73.to=Hero
dependency73.type=UsesDependency
dependency74.from=TileEngine
dependency74.to=TileFactory
dependency74.type=UsesDependency
dependency75.from=TileEngine
dependency75.to=Tile
dependency75.type=UsesDependency
dependency76.from=CollisionEngine
dependency76.to=Camera
dependency76.type=UsesDependency
dependency77.from=CollisionEngine
dependency77.to=TileEngine
dependency77.type=UsesDependency
dependency78.from=CollisionEngine
dependency78.to=Mover
dependency78.type=UsesDependency
dependency79.from=CollisionEngine
dependency79.to=Tile
dependency79.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Hero
dependency8.type=UsesDependency
dependency80.from=TileFactory
dependency80.to=Tile
dependency80.type=UsesDependency
dependency81.from=TileFactory
dependency81.to=Rope
dependency81.type=UsesDependency
dependency82.from=TileFactory
dependency82.to=LavaTile
dependency82.type=UsesDependency
dependency83.from=TileFactory
dependency83.to=KeyBlue
dependency83.type=UsesDependency
dependency84.from=TileFactory
dependency84.to=DoorOpenMid
dependency84.type=UsesDependency
dependency85.from=TileFactory
dependency85.to=DoorOpenTop
dependency85.type=UsesDependency
dependency86.from=TileFactory
dependency86.to=TileEngine
dependency86.type=UsesDependency
dependency87.from=DemoTileFactory
dependency87.to=Tile
dependency87.type=UsesDependency
dependency88.from=DemoTileFactory
dependency88.to=TileEngine
dependency88.type=UsesDependency
dependency89.from=DemoTileFactory
dependency89.to=TileType
dependency89.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=KarakterCoin
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=89
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=VictoryWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=Enemy
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Camera
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Victory
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=MyWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=CheckPoint
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ButtonNotPressed
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=ThirdWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=lvl2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ClickToPlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=lvl3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=WeightFalling
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=DemoTileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=WeightChained
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=TestWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=KarakterCoin
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=StartWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=KeyBlue
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GameOverScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorOpenMid
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Play
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Rope
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BasicTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Hero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=TileType
target34.showInterface=false
target34.type=EnumTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=DemoHero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=LavaTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=DoorOpenTop
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PressSpace
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=VictoryScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartWorld
xPosition=-8
yPosition=-8
