#Greenfoot project file
class.ClickToPlay.image=Invade.png
class.Coin.image=cell.jpg
class.GameOverScreen.image=GameOver1.png
class.KeyBlue.image=cell.jpg
class.Play.image=Play.png
class.PressSpace.image=Space.png
class.Tile.image=cell.jpg
class.VictoryScreen.image=Victory.png
class.lvl2.image=lvl2.png
class.lvl3.image=lvl3.png
dependency1.from=VictoryWorld
dependency1.to=VictoryScreen
dependency1.type=UsesDependency
dependency10.from=ThirdWorld
dependency10.to=Camera
dependency10.type=UsesDependency
dependency11.from=ThirdWorld
dependency11.to=Hero
dependency11.type=UsesDependency
dependency12.from=ThirdWorld
dependency12.to=KarakterCoin
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=GameOverScreen
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=PressSpace
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=lvl2
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=lvl3
dependency16.type=UsesDependency
dependency17.from=TestWorld
dependency17.to=CollisionEngine
dependency17.type=UsesDependency
dependency18.from=TestWorld
dependency18.to=TileEngine
dependency18.type=UsesDependency
dependency19.from=TestWorld
dependency19.to=Camera
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=CollisionEngine
dependency2.type=UsesDependency
dependency20.from=TestWorld
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=TestWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=StartWorld
dependency22.to=Play
dependency22.type=UsesDependency
dependency23.from=StartWorld
dependency23.to=ClickToPlay
dependency23.type=UsesDependency
dependency24.from=Mover
dependency24.to=Camera
dependency24.type=UsesDependency
dependency25.from=ClickToPlay
dependency25.to=MyWorld
dependency25.type=UsesDependency
dependency26.from=DoorOpenMid
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=DoorOpenMid
dependency27.to=TestWorld
dependency27.type=UsesDependency
dependency28.from=DoorOpenMid
dependency28.to=ThirdWorld
dependency28.type=UsesDependency
dependency29.from=DoorOpenMid
dependency29.to=VictoryWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=TileEngine
dependency3.type=UsesDependency
dependency30.from=DoorOpenMid
dependency30.to=Hero
dependency30.type=UsesDependency
dependency31.from=DoorOpenTop
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=DoorOpenTop
dependency32.to=TestWorld
dependency32.type=UsesDependency
dependency33.from=DoorOpenTop
dependency33.to=ThirdWorld
dependency33.type=UsesDependency
dependency34.from=DoorOpenTop
dependency34.to=VictoryWorld
dependency34.type=UsesDependency
dependency35.from=DoorOpenTop
dependency35.to=Hero
dependency35.type=UsesDependency
dependency36.from=TileEngine
dependency36.to=TileFactory
dependency36.type=UsesDependency
dependency37.from=TileEngine
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=Camera
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=TileEngine
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Camera
dependency4.type=UsesDependency
dependency40.from=CollisionEngine
dependency40.to=Mover
dependency40.type=UsesDependency
dependency41.from=CollisionEngine
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=PressSpace
dependency42.to=MyWorld
dependency42.type=UsesDependency
dependency43.from=VictoryScreen
dependency43.to=StartWorld
dependency43.type=UsesDependency
dependency44.from=VictoryScreen
dependency44.to=Hero
dependency44.type=UsesDependency
dependency45.from=Enemy
dependency45.to=WeightFalling
dependency45.type=UsesDependency
dependency46.from=Camera
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency47.from=Camera
dependency47.to=Mover
dependency47.type=UsesDependency
dependency48.from=Camera
dependency48.to=Tile
dependency48.type=UsesDependency
dependency49.from=Camera
dependency49.to=CollisionEngine
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hero
dependency5.type=UsesDependency
dependency50.from=Victory
dependency50.to=ThirdWorld
dependency50.type=UsesDependency
dependency51.from=Victory
dependency51.to=Hero
dependency51.type=UsesDependency
dependency52.from=TileFactory
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=TileFactory
dependency53.to=Rope
dependency53.type=UsesDependency
dependency54.from=TileFactory
dependency54.to=LavaTile
dependency54.type=UsesDependency
dependency55.from=TileFactory
dependency55.to=KeyBlue
dependency55.type=UsesDependency
dependency56.from=TileFactory
dependency56.to=DoorOpenMid
dependency56.type=UsesDependency
dependency57.from=TileFactory
dependency57.to=DoorOpenTop
dependency57.type=UsesDependency
dependency58.from=TileFactory
dependency58.to=TileEngine
dependency58.type=UsesDependency
dependency59.from=ButtonNotPressed
dependency59.to=Hero
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=KarakterCoin
dependency6.type=UsesDependency
dependency60.from=lvl2
dependency60.to=TestWorld
dependency60.type=UsesDependency
dependency61.from=lvl2
dependency61.to=Hero
dependency61.type=UsesDependency
dependency62.from=lvl3
dependency62.to=ThirdWorld
dependency62.type=UsesDependency
dependency63.from=lvl3
dependency63.to=Hero
dependency63.type=UsesDependency
dependency64.from=WeightFalling
dependency64.to=Hero
dependency64.type=UsesDependency
dependency65.from=DemoTileFactory
dependency65.to=Tile
dependency65.type=UsesDependency
dependency66.from=DemoTileFactory
dependency66.to=TileEngine
dependency66.type=UsesDependency
dependency67.from=DemoTileFactory
dependency67.to=TileType
dependency67.type=UsesDependency
dependency68.from=WeightChained
dependency68.to=Hero
dependency68.type=UsesDependency
dependency69.from=WeightChained
dependency69.to=ButtonNotPressed
dependency69.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency70.from=Tile
dependency70.to=TileType
dependency70.type=UsesDependency
dependency71.from=KeyBlue
dependency71.to=Hero
dependency71.type=UsesDependency
dependency72.from=GameOverScreen
dependency72.to=MyWorld
dependency72.type=UsesDependency
dependency73.from=Play
dependency73.to=MyWorld
dependency73.type=UsesDependency
dependency74.from=BasicTile
dependency74.to=TileType
dependency74.type=UsesDependency
dependency75.from=BasicTile
dependency75.to=CollisionEngine
dependency75.type=UsesDependency
dependency76.from=Hero
dependency76.to=GameOver
dependency76.type=UsesDependency
dependency77.from=Hero
dependency77.to=KarakterCoin
dependency77.type=UsesDependency
dependency78.from=Hero
dependency78.to=Tile
dependency78.type=UsesDependency
dependency79.from=Hero
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=ThirdWorld
dependency8.to=CollisionEngine
dependency8.type=UsesDependency
dependency80.from=Hero
dependency80.to=Enemy
dependency80.type=UsesDependency
dependency81.from=Hero
dependency81.to=WeightFalling
dependency81.type=UsesDependency
dependency82.from=Hero
dependency82.to=LavaTile
dependency82.type=UsesDependency
dependency83.from=Hero
dependency83.to=Rope
dependency83.type=UsesDependency
dependency84.from=DemoHero
dependency84.to=CollisionEngine
dependency84.type=UsesDependency
dependency85.from=DemoHero
dependency85.to=TileEngine
dependency85.type=UsesDependency
dependency86.from=DemoHero
dependency86.to=Tile
dependency86.type=UsesDependency
dependency87.from=DemoHero
dependency87.to=Enemy
dependency87.type=UsesDependency
dependency88.from=DemoHero
dependency88.to=TileType
dependency88.type=UsesDependency
dependency9.from=ThirdWorld
dependency9.to=TileEngine
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
height=1056
package.numDependencies=88
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=VictoryWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=0
target1.y=0
target10.height=50
target10.name=VictoryScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Enemy
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Camera
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Victory
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=MyWorld
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TileFactory
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=ButtonNotPressed
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=ThirdWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=lvl2
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=ClickToPlay
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=lvl3
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=WeightFalling
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=0
target21.y=0
target22.height=50
target22.name=DemoTileFactory
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=0
target22.y=0
target23.height=50
target23.name=WeightChained
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=TestWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=Tile
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=KarakterCoin
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=StartWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=0
target27.y=0
target28.height=50
target28.name=KeyBlue
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=GameOverScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=50
target3.name=DoorOpenMid
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=0
target3.y=0
target30.height=50
target30.name=Play
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=Rope
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=0
target31.y=0
target32.height=50
target32.name=BasicTile
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=0
target32.y=0
target33.height=50
target33.name=Hero
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=0
target33.y=0
target34.height=50
target34.name=TileType
target34.showInterface=false
target34.type=EnumTarget
target34.width=80
target34.x=0
target34.y=0
target35.height=50
target35.name=DemoHero
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=0
target35.y=0
target36.height=50
target36.name=LavaTile
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=0
target36.y=0
target4.height=50
target4.name=DoorOpenTop
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=TileEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=CollisionEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Mover
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=PressSpace
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Coin
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=StartWorld
xPosition=-8
yPosition=-8
