#Greenfoot project file
class.KeyBlue.image=cell.jpg
class.Tile.image=cell.jpg
dependency1.from=TestWorld
dependency1.to=CollisionEngine
dependency1.type=UsesDependency
dependency10.from=Tile
dependency10.to=CollisionEngine
dependency10.type=UsesDependency
dependency11.from=DoorOpenMid
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=DoorOpenMid
dependency12.to=TestWorld
dependency12.type=UsesDependency
dependency13.from=DoorOpenMid
dependency13.to=Hero
dependency13.type=UsesDependency
dependency14.from=DoorOpenTop
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=DoorOpenTop
dependency15.to=TestWorld
dependency15.type=UsesDependency
dependency16.from=DoorOpenTop
dependency16.to=Hero
dependency16.type=UsesDependency
dependency17.from=KeyBlue
dependency17.to=Hero
dependency17.type=UsesDependency
dependency18.from=Mover
dependency18.to=Camera
dependency18.type=UsesDependency
dependency19.from=ButtonNotPressed
dependency19.to=Hero
dependency19.type=UsesDependency
dependency2.from=TestWorld
dependency2.to=TileEngine
dependency2.type=UsesDependency
dependency20.from=WeightFalling
dependency20.to=Hero
dependency20.type=UsesDependency
dependency21.from=WeightChained
dependency21.to=Hero
dependency21.type=UsesDependency
dependency22.from=WeightChained
dependency22.to=ButtonNotPressed
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=WeightFalling
dependency23.type=UsesDependency
dependency24.from=Hero
dependency24.to=KarakterCoin
dependency24.type=UsesDependency
dependency25.from=Hero
dependency25.to=Tile
dependency25.type=UsesDependency
dependency26.from=Hero
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Hero
dependency27.to=Enemy
dependency27.type=UsesDependency
dependency28.from=Hero
dependency28.to=WeightFalling
dependency28.type=UsesDependency
dependency29.from=Hero
dependency29.to=LavaTile
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=Camera
dependency3.type=UsesDependency
dependency30.from=Hero
dependency30.to=Rope
dependency30.type=UsesDependency
dependency31.from=Camera
dependency31.to=TileEngine
dependency31.type=UsesDependency
dependency32.from=Camera
dependency32.to=Mover
dependency32.type=UsesDependency
dependency33.from=Camera
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Camera
dependency34.to=CollisionEngine
dependency34.type=UsesDependency
dependency35.from=TileEngine
dependency35.to=TileFactory
dependency35.type=UsesDependency
dependency36.from=TileEngine
dependency36.to=Tile
dependency36.type=UsesDependency
dependency37.from=CollisionEngine
dependency37.to=Camera
dependency37.type=UsesDependency
dependency38.from=CollisionEngine
dependency38.to=TileEngine
dependency38.type=UsesDependency
dependency39.from=CollisionEngine
dependency39.to=Mover
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Hero
dependency4.type=UsesDependency
dependency40.from=CollisionEngine
dependency40.to=Tile
dependency40.type=UsesDependency
dependency41.from=TileFactory
dependency41.to=Tile
dependency41.type=UsesDependency
dependency42.from=TileFactory
dependency42.to=Rope
dependency42.type=UsesDependency
dependency43.from=TileFactory
dependency43.to=DoorOpenMid
dependency43.type=UsesDependency
dependency44.from=TileFactory
dependency44.to=LavaTile
dependency44.type=UsesDependency
dependency45.from=TileFactory
dependency45.to=KeyBlue
dependency45.type=UsesDependency
dependency46.from=TileFactory
dependency46.to=TileEngine
dependency46.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=CollisionEngine
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=TileEngine
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Camera
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Hero
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=KarakterCoin
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-32000
editor.fx.0.y=-32000
height=1056
package.numDependencies=46
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=ButtonNotPressed
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=KeyBlue
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=CollisionEngine
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=Mover
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Rope
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Enemy
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Hero
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Camera
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=LavaTile
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MyWorld
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=TileFactory
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=WeightFalling
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=0
target2.y=0
target3.height=50
target3.name=WeightChained
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=DoorOpenMid
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=TestWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DoorOpenTop
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=KarakterCoin
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=TileEngine
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=MyWorld
xPosition=-8
yPosition=-8
